{
  "name": "hue-cli",
  "description": "Philips Hue command line interface to trigger lighting effects",
  "keywords": [
    "philips",
    "hue",
    "automation"
  ],
  "version": "1.0.0",
  "engines": {
    "node": ">=7.5"
  },
  "main": "index.js",
  "dependencies": {
    "commander": "^2.19.0",
    "node-hue-api": "^2.4.4"
  },
  "bin": "./index.js",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.2"
  }
}
